---
- name: Install VSCode Repo
  copy:
    src: "etc/yum.repos.d/vscode.repo"
    dest: "/etc/yum.repos.d/vscode.repo"

- name: import vscode repo key
  rpm_key:
    state: present
    key: https://packages.microsoft.com/keys/microsoft.asc

- name: install vscode rpm 
  yum:
    name: code
